# Напишите программу, которая считывает с консоли числа (по одному в строке) до тех пор, пока сумма введённых
# чисел не будет равна 0 и сразу после этого выводит сумму квадратов всех считанных чисел.
#
# Гарантируется, что в какой-то момент сумма введённых чисел окажется равной 0, после этого
# считывание продолжать не нужно.
#
# В примере мы считываем числа 1, -3, 5, -6, -10, 13; в этот момент замечаем, что сумма этих чисел равна нулю
# и выводим сумму их квадратов, не обращая внимания на то, что остались ещё не прочитанные значения.

sum_input = 0
sum_squares = 0

numbers = []

while True:
    number = int(input())
    sum_input += number
    numbers.append(number ** 2)
    if sum_input == 0:
        break

for element in numbers:
    sum_squares += element

print(sum_squares)
