# Напишите программу, которая получает на вход три целых числа,
# по одному числу в строке, и выводит на консоль в три строки сначала
# максимальное, потом минимальное, после чего оставшееся число.
#
# На ввод могут подаваться и повторяющиеся числа.

a, b, c = int(input()), int(input()), int(input())

if b >= a:
    a, b = b, a

if c >= a:
    a, c = c, a

if c <= b:
    b, c = c, b

print(a)
print(b)
print(c)