# Напишите программу, которая считывает со стандартного ввода целые числа, по одному
# числу в строке, и после первого введенного нуля выводит сумму полученных на вход чисел.

number = 1
total = 0

while number != 0:
    number = int(input())
    total += number

print(total)