# Целое положительное число называется простым, если оно имеет ровно два различных делителя, то есть делится
# только на единицу и на само себя.
# Например, число 2 является простым, так как делится только на 1 и 2. Также простыми являются, например,
# числа 3, 5, 31, и еще бесконечно много чисел.
# Число 4, например, не является простым, так как имеет три делителя – 1, 2, 4.
# Также простым не является число 1, так как оно имеет ровно один делитель – 1.
#
# Реализуйте функцию-генератор primes, которая будет генерировать простые числа в порядке возрастания,
# начиная с числа 2.

def primes():
    prime = 2

    while True:
        is_prime = True
        for x in range(2, prime):
            if prime % x == 0:
                is_prime = False
                break

        if is_prime:
            yield prime

        prime += 1
