# Напишите программу, которая принимает на стандартный вход список игр футбольных команд с результатом матча и
# выводит на стандартный вывод сводную таблицу результатов всех матчей.
#
# За победу команде начисляется 3 очка, за поражение — 0, за ничью — 1.
#
# Формат ввода следующий:
# В первой строке указано целое число n — количество завершенных игр.
# После этого идет строк, в которых записаны результаты игры в следующем формате:
# Первая_команда;Забито_первой_командой;Вторая_команда;Забито_второй_командой
#
# Вывод программы необходимо оформить следующим образом:
# Команда:Всего_игр Побед Ничьих Поражений Всего_очков
#
# Конкретный пример ввода-вывода приведён ниже.
#
# Порядок вывода команд произвольный.

n = int(input())

teams = {}

for game in range(n):
    game = [i for i in input().strip().split(';')]

    for i in range(len(game)):
        if game[i] > 'A':
            if game[i] not in teams:
                teams[game[i]] = [1, 0, 0, 0, 0]
            else:
                teams[game[i]][0] += 1
        else:
            game[i] = int(game[i])

    if game[1] == game[3]:
        teams[game[0]][2] += 1
        teams[game[0]][4] += 1

        teams[game[2]][2] += 1
        teams[game[2]][4] += 1
    elif game[1] > game[3]:
        teams[game[0]][1] += 1
        teams[game[0]][4] += 3

        teams[game[2]][3] += 1

    else:
        teams[game[0]][3] += 1

        teams[game[2]][1] += 1
        teams[game[2]][4] += 3

[(print(str(team) + ':', end=''), print(*teams[team])) for team in teams]
