# Дан файл с таблицей в формате TSV с информацией о росте школьников разных классов.
#
# Напишите программу, которая прочитает этот файл и подсчитает для каждого класса средний рост учащегося.
#
# Файл состоит из набора строк, каждая из которых представляет собой три поля:
# Класс Фамилия Рост
#
# Класс обозначается только числом. Буквенные модификаторы не используются. Номер класса может быть от 1 до 11
# включительно. В фамилии нет пробелов, а в качестве роста используется натуральное число, но при подсчёте среднего
# требуется вычислить значение в виде вещественного числа.
#
# Выводить информацию о среднем росте следует в порядке возрастания номера класса (для классов с первого
# по одиннадцатый). Если про какой-то класс нет информации, необходимо вывести напротив него прочерк.
#
# В качестве ответа прикрепите файл с полученными данными о среднем росте.

with open('problem_5_dataset.txt') as dataset:
    students = [student.split('\t') for student in dataset.read().strip().split('\n')]

grades = {i: [] for i in range(1, 12)}

for student in students:
    grades[int(student[0])].append(int(student[2]))

with open('problem_5_done.txt', 'w') as done:
    for grade in grades:
        done.write(str(grade) + ' ')
        total, amount = 0, 0
        for height in grades[grade]:
            total += height
            amount += 1
        if amount == 0:
            done.write('-')
        else:
            done.write(str(total / amount))
        done.write('\n')
