# Имеется файл с данными по успеваемости абитуриентов. Он представляет из себя набор строк, где в каждой строке
# записана следующая информация:
#
# Фамилия;Оценка_по_математике;Оценка_по_физике;Оценка_по_русскому_языку
#
# Поля внутри строки разделены точкой с запятой, оценки — целые числа.
#
# Напишите программу, которая считывает исходный файл с подобной структурой и для каждого абитуриента записывает
# его среднюю оценку по трём предметам на отдельной строке, соответствующей этому абитуриенту, в файл с ответом.
#
# Также вычислите средние баллы по математике, физике и русскому языку по всем абитуриентам и добавьте полученные
# значения, разделённые пробелом, последней строкой в файл с ответом.
#
# В качестве ответа на задание прикрепите полученный файл со средними оценками по каждому ученику и одной строкой
# со средними оценками по трём предметам.
with open('problem_3_dataset.txt') as dataset:
    students = [student.split(';') for student in dataset.read()[:-1].split('\n')]

math = 0
phys = 0
rus = 0

for student in students:
    math += int(student[1])
    phys += int(student[2])
    rus += int(student[3])

math /= len(students)
phys /= len(students)
rus /= len(students)

with open('problem_3_done.txt', 'w') as done:
    [done.write(str((int(student[1]) + int(student[2]) + int(student[3])) / 3) + '\n') for student in students]
    done.write(str(math) + ' ' + str(phys) + ' ' + str(rus))
