# Недавно мы считали для каждого слова количество его вхождений в строку. Но на все слова может быть не так интересно
# смотреть, как, например, на наиболее часто используемые.
#
# Напишите программу, которая считывает текст из файла (в файле может быть больше одной строки) и выводит
# самое частое слово в этом тексте и через пробел то, сколько раз оно встретилось. Если таких слов несколько,
# вывести лексикографически первое (можно использовать оператор < для строк).
#
# В качестве ответа укажите вывод программы, а не саму программу.
#
# Слова, написанные в разных регистрах, считаются одинаковыми.

# set().count() - вирішити через це

with open('problem_2_dataset.txt') as dataset:
    words = dataset.read().lower().split()

amount = max([words.count(word) for word in words])
word = min([word for word in words if words.count(word) == amount])

with open('problem_2_done.txt', 'w') as done:
    done.write(str(word) + ' ' + str(amount))
