# Реализуйте программу, которая будет вычислять количество различных объектов в списке.
# Два объекта a и b считаются различными, если a is b равно False.
#
# Вашей программе доступна переменная с названием objects, которая ссылается на список, содержащий
# не более 100 объектов. Выведите количество различных объектов в этом списке.
#
# Примечание:
# Количеством различных объектов называется максимальный размер множества объектов,
# в котором любые два объекта являются различными.
x = 1
y = 1
z = 1
objects = [1, 2, 1, 2, 3, x, y, z]

ids = set()

ans = 0
for obj in objects:
    ids.add(id(obj))

print(len(ids))
