# Напишите функцию modify_list(l), которая принимает на вход список целых чисел, удаляет из него
# все нечётные значения, а чётные нацело делит на два. Функция не должна ничего возвращать,
# требуется только изменение переданного списка.

def modify_list(l):
    new = []
    for element in l:
        if element % 2 == 0:
            element //= 2
            new.append(element)
    l[:] = list(new)
