# Реализуйте класс MoneyBox, для работы с виртуальной копилкой.
#
# Каждая копилка имеет ограниченную вместимость, которая выражается целым числом – количеством монет,
# которые можно положить в копилку. Класс должен поддерживать информацию о количестве монет в копилке,
# предоставлять возможность добавлять монеты в копилку и узнавать, можно ли добавить в копилку
# ещё какое-то количество монет, не превышая ее вместимость.
#
# При создании копилки, число монет в ней равно 0.
#
# Примечание:
# Гарантируется, что метод add(self, v) будет вызываться только если can_add(self, v) – True.

class MoneyBox:
    def __init__(self, capacity):
        self.amount = 0
        self.capacity = capacity

    def can_add(self, v):
        if v + self.amount <= self.capacity:
            return True
        else:
            return False

    def add(self, v):
        if self.can_add(v) == True:
            self.amount += v