# Напишите программу, которая запускается из консоли и печатает значения всех переданных аргументов на экран
# (имя скрипта выводить не нужно). Не изменяйте порядок аргументов при выводе.
#
# Для доступа к аргументам командной строки программы подключите модуль sys и используйте переменную argv
# из этого модуля.

from sys import argv

[print(argv[i], end=' ') for i in range(len(argv)) if i != 0]
