# Напишите программу, на вход которой подается одна строка с целыми числами. Программа должна вывести сумму этих чисел.
#
# Используйте метод split строки.

a = [int(i) for i in input().split()]

sum_a = 0

for element in a:
    sum_a += element

print(sum_a)